    For this assignement we were required to set up a multiple choice quiz. 
My first attempt at this assignment I was really lost as to were to begin and 
how to go about setting up the quiz. 
    I watched a ton of video ranging from basic quizzes to extreme multiple colored
multiple functions, codes and functions happening behind one another. I found one video
that seemed like it was very thorough and spelled out every step and as he was explaining
it. I was understanding what he was doing.
    So I decided that I was going to follow his example. I watched his video and then as he
entered the code and explained what it did. I would pause the video and then enter the code in
myself so I would learn the muscle memory as well learn what the syntax did and how it applied 
to the quiz.

    I finished entering in everything and got the quiz to function as it should. Went back in and
edited all the questions and got the answers to function and all the buttons to do as they should.

    Then i met with my tutor as I was having issues trying to insert another container at the bottom
to house the Timer, scoreboard and high score. 
When i was talking with him he was looking at the script and made a comment that this was some high level 
code and that it was way outside where i should be at this level. So he made me second guess my submission.
SO at 9:30p i dumped my quiz and started fresh working till 1a to get a code that i could say that i had entered
from the very beginning by myself with minimal assistance. 
    I am turning in this quiz with out a working timer, score tracker and high score section since i have been
working on this every night since it was assigned. This assignment almost broke me and pushed me to the limit of
fustration. And when asking my classmates to help clarify a issue with a code i was giving by my instructor, they 
couldn't have been less helpfull.
    I will go back and work on the missing sections once i have a better understanding and the knowledge to do so. 
I understand that i will be marked down for the missing requirements.


**TA that is reading this after central grading. Can I make an appointment to talk with you to help figure out the 
code as well as figure out how to complete the missing sections. **